# Ecommerce-app

Adproject/: pom.xml
Adproject/src/main/java/com/example/twd/: C.java  HelloWorldController.java  RegisterServlet.java  ServletConfig.java  TwdApplication.java
Adproject/src/main/java/com/example/twd/controller/: HomeController.java  LoginController.java
Adproject/src/main/java/com/example/twd/dao/: CartDAO.java  CartDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
Adproject/src/main/java/com/example/twd/model/: CartItem.java  Product.java
Adproject/src/main/java/com/example/twd/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
Adproject/src/main/resources/static/: index.html
Adproject/src/main/resources/templates/: chain.txt  index.html
Adproject/src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  home.jsp  login.jsp
Adproject/src/test/java/com/example/twd/: TwdApplicationTests.java
